{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 """program to convert temperature from fahrenheit to celsius"""\
testing if the entered input is a whole number or not\
testing if the entered input is a whole number or not\
need to check from highest to lowest not the other way round or else we need\
upper limit\
sets of alhabets and numbers\
loop through the password only once and test each character if it follows the criteria\
test to compute if it is calculating it right\
print(length, upper, lower, spchar, number, alphabet)\
As requirements from the problem statement using and operator\
function does two comparisons in the two if else codeblocks\
incase there are more numbers then we need to loop and find out\
treating the number like a string and then adding is easier than floor division and reducing\
to check if the program is computing to this point print(even,odd)\
incase typing error we are doing the computation on lowercase\
checking half a string and drawing comparison and only loop through the string once\
\\n for a new line even though you dont put that it is new line by default\
converting the input to lower case just incase if the user makes a wrong entry\
incase if the game is a tie then you have to play again hence the use of continue}